{
    "name": "commonlib",
    "version": "1.0.0",
    "description": "User interface for the OCTRI Survey Library",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git@source.ohsu.edu:OCTRI-Apps/common-lib.git"
    },
    "author": "Oregon Clinical & Translational Research Institute (OCTRI) <octrihlp@ohsu.edu> (https://github.com/OCTRI)",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
